{
  "year":"2017",
  "title": "",
  "title_the_playoffs": "<%=json.the_playoffs_gallery.Title%>",
  "title_the_parade": "",
  "title_the_finals": "",
  "title_the_season": "",
  "title_the_fans": "",
  "description": "",
  "description_the_playoffs": "<%=json.the_playoffs_gallery.Page_description%>",
  "description_the_parade": "",
  "description_the_finals": "",
  "description_the_season": "",
  "description_the_fans": "",
  "seo_title": "",
  "seo_title_the_playoffs": "<%=json.the_playoffs_gallery.SEO_title%>",
  "seo_title_the_parade": "",
  "seo_title_the_finals": "",
  "seo_title_the_season": "",
  "seo_title_the_fans": "",
  "author":"",
  "hearst_category":"",
  "date":"2017-04-02",
  "url": "http://projects.sfchronicle.com/2017/",
  "slug_the_playoffs": "warriors-nba-champions/playoffs/",
  "slug_the_parade": "warriors-nba-champions/parade/",
  "slug_the_finals": "warriors-nba-champions/finals/",
  "slug_the_season": "warriors-nba-champions/season/",
  "slug_the_fans": "warriors-nba-champions/season/",
  "twitter_text":"",
  "twitter_text_the_playoffs":"<%=json.the_playoffs_gallery.Twitter_text%>",
  "twitter_text_the_parade":"",
  "twitter_text_the_finals":"",
  "twitter_text_the_season":"",
  "twitter_text_the_fans":"",
  "hashtag":"",
  "image": "assets/social.jpg",
  "image_the_playoffs": "assets/social.jpg",
  "image_the_parade": "assets/social_theparade.jpg",
  "image_the_finals": "assets/social_thefinals.jpg",
  "image_the_season": "assets/social_theseason.jpg",
  "image_the_fans": "assets/social_thefans.jpg",
  "sheets": [],
  "docsID":["1SBvYYSkqcJgtpzsA9nXTH1iOgGf1xMOB1y65DkkNwC4","1iFW90iVvbUxCU0v1zxhhO6i9UGgYdvhryKdP6f_JtRM","1y0WBreO5iveq3W0bvg0VOCyQ-F2LSWJGiBbW5g87LI4","1d2MsvpCvDCljgFL3oQk3UBM9o4AyaKV4OcZRvtmYFcA", "1TayPDauhUSFJICSWECexZeys-C7cFwtEVgdK-tzMxW0","131IpZzEja55Ny9JQFHIzm7Pw9SdLVOCQE-NtoKWr_kc"],
  "production": false,
  "embedded": false
}
